<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="jquery.js"></script>
	<script type="text/javascript">
		
			function checklogin()
			{
				var	uname=document.f1.uname.value;

				var pass=document.f1.pass.value;

				if(uname=="priti" && pass=="priti123")
				{
					location.href="dashbord.html";
				}
				else
				{
					document.getElementById("loginid").innerHTML="user is Invalid";
				}
			}
			
	</script>

	<style>
		input[type="password"],input[type="text"]{
												  padding: 8px;
												  border-radius: 5px;
		}

		div{
				background: #000123; 
				color: white;
				border-radius: 5px;
				height:;
				width: 25%;
			}

	   input[type="submit"]{
	   						 padding: 10px;
	   						 font-size: 18px;
	   						 background-color: crimson;
	   						 color: white;
	   						}

	   input[type="button"]
		{
           background-color: crimson;
           color: white;
           width: 95%;
           padding: 8px;
           border:none;
           border-radius: 5px;
           font-size: 18px;
		}

	</style>
</head>
<body>
<br><br><br><br><br><br>
	<form name="f1">
		<center>
	  <div>
	  	<br><br>
		<table cellpadding="10">
			
			
			<tr>
				<td><input type="text" name="uname" placeholder="Enter Username"></td>
			</tr>

			<tr>
				<td><input type="Password" name="pass" placeholder="Enter Password"></td>
			</tr>

			<tr>
				<td colspan="2"><center><input type="button" value="Login" onclick="checklogin()"></td>
			</tr>

			<tr>
				<td colspan="2"><span id="loginid"></span></td>
			</tr>


		</table>
	</div>
	</center>
	</form>

</body>
</html>