<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script src="jquery.js"></script>

	<script type="text/javascript">
		
	</script>

	<style type="text/css">
		body{
			 margin: 0;
			 padding: 0;
		    }
		#div1{
				
				height: 50%;
				width: 40%;
				background-color: teal;
				margin-left: 150px;
				border-radius: 10px;
				position: fixed;

			}

	   button{
	   			padding: 15px;
	   			font-size: 18px;
	   			border: none;
	   			width: 100%
	   			height: 100%;
	   			border-radius: 15px;
	   			margin-left: 10px;
	   			text-align: center;
		 	 }

		 #b1{
		 	 background-color: red;
		 	 color: white;
		 	}


		 #b2{
		 	 background-color: green;
		 	 color: white;
		 	}

		 #b3{
		 	 background-color: red;
		 	 color: white;
		 	}


		 #b4{
		 	 background-color:green ;
		 	 color: white;
		 	}

		 #b5{
		 	 background-color:red ;
		 	 color: white;
		 	}

		#b6{
		 	 background-color:green ;
		 	 color: white;
		 	}

		#b7{
		 	 background-color:red ;
		 	 color: white;
		 	}

		#b8{
		 	 background-color: green;
		 	 color: white;
		 	}

		#b9{
		 	 background-color:red ;
		 	 color: white;
		 	}


		#img{
			 margin-left:100%;
			 height: 30%;
			 width: 40%;
			 margin-top: -230px;
			 
			}


		
	</style>
	  
</head>
<body bgcolor="crimson">
	<br><br>

<div id="div1">
	<br><br>
	<center>
	<table cellpadding="10">
		
		<tr>
			<td><a href="#"><button id="b1">product</button></a></td>
			<td><a href="#"><button id="b2">Buy Product</button></a></td>
			<td><a href="#"><button id="b3">Discound</button></a></td>
		</tr>

		<tr>
			
			<td><a href="#"><button id="b4">New Offer</button></a></td>
			<td><a href="#"><button id="b5"> Discound </button></a></td>
			<td><a href="#"><button id="b6">Cancel Buy</button></a></td>
		</tr>

		<tr>
			<td><a href="#"><button id="b7">product</button></a></td>
			<td><a href="#"><button id="b8">Buy Product</button></a></td>
			<td><a href="#"><button id="b9">Discound</button></a></td>
		</tr>
	
		
</table>
<br><br>
</center>

<div id="img">
	<img src="images/img1.jfif">
</div>

	
	
</div>
</body>
</html>