<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
       		 padding: 0;
       		 margin: 0;
       		}

       	#header{
       		    	background-color: crimson;
       		    	position: fixed;
       		    	width: 100%;
       		    	/*height: 10%;*/
       		    	color: white;
       		    	text-align: center;

       		}

       	#saving,#current,#pin{
       		      				color: white;
       		      				background-color: crimson;
       		      				width: 0%;
       		      				height: 10%;
       		      				padding: 20px;
       		      				font-size: 22px;
       		      				border-top-right-radius:30px;
       		      				border-bottom-right-radius:30px; 
       		      				text-align: center;
       	    	             }

       	    	       a{
       	    	       		text-decoration: none;
       	    	       		color: white;
       	    	        }
	</style>

	<script  src="jquery.js"></script>

	<script type="text/javascript">

	 $(document).ready(function()
	 {
	 	$("#saving").animate({'width':'20%'},500);
	 	$("#current").animate({'width':'20%'},1000);
	 	$("#pin").animate({'width':'20%'},1500);


	 });

	</script>
</head>
<body>
	
  <div id="header">
  	<h1>Axis Bank</h1>
  </div>

  <br><br><br><br><br><br><br><br><br><br>

<div id="saving">
	<a href="saving_account.html">Saving Account</a>

</div>

<br><br><br>

<div id="current">Current Account</div>

<br><br><br>

<div id="pin">Change Pin</div>


</body>
</html>