<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		body{
       		 padding: 0;
       		 margin: 0;
       		}

		#header{
       		    	background-color: crimson;
       		    	position: fixed;
       		    	width: 100%;
       		    	height: 10%;
       		    	color: white;
       		    	text-align: center;

       		  }

       
		div{
				padding: 10px;
				border-radius: 10px;
				background-color: #000123; 
				color: white;
				width: 25%;
				height: 20%;
		   }
		input[type="text"],input[type="password"]{
													padding: 8px;
													
													border-radius: 8px;
													border: none;

						 						  }

      input[type="reset"],input[type="submit"]{
        											border-radius: 8px;
        											background-color: crimson;
        											font-size: 16px;
        											color: white;
        											border:none;
        											width: 100%;
        											height: 100%;
        											padding: 10px;
        				 					  }

      
	</style>
</head>
<body>
	<div id="header">
  	<h1>Axis Bank</h1>
   </div>

	<br><br><br><br><br><br><br><br>

	<form action="home.html">
	<center>
		<div>
		<table cellpadding="10">
		

		
			<tr>
				<td>Username</td>
				<td><input type="text" name="uname" placeholder="Enter Username"></td>
			</tr>

			<tr>
				<td>Password</td>
				<td><input type="Password" name="pass" placeholder=" Enter Password"></td>
			</tr>

			<tr>
				<td colspan="2"><input type="submit" value="Login"></td>
			</tr>

			<tr>
				<td colspan="2"><input type="reset" value="Reset"></td>
			</tr>
		</div>
		</table>
	</center>
</form>
</body>
</html>