<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
       		 padding: 0;
       		 margin: 0;
       		}

       	#header{
       		    	  background-color: crimson;
       		    	  position: fixed;
       		    	  width: 100%;
       		    	  /*height: 10%;*/
       		    	  color: white;
       		    	  text-align: center;

       		     }

       	#withdrow,#deposite,#transfer{
       		      			                	color: white;
       		      			                	background-color: crimson;
       		      			                	width: 0%;
       		      			                	height: 10%;
       		      			                	padding: 20px;
       		      			                	font-size: 22px;
       		      			                	border-top-left-radius:30px;
       		      			                	border-bottom-left-radius:30px; 
       		      			                	text-align: center;
                                        float: right;
                                        margin-left: 80%;

       	    	                        }
	</style>

	<script  src="jquery.js"></script>

	<script type="text/javascript">

	 $(document).ready(function()
	 {
	     	$("#withdrow").animate({'width':'20%'},500);
	     	$("#deposite").animate({'width':'20%'},1000);
	     	$("#transfer").animate({'width':'20%'},1500);

	 });

	</script>
</head>
<body>
	
  <div id="header">
  	<h1>Axis Bank</h1>
  </div>

  <br><br><br><br><br><br>
  <center><h2> Saving Account</h2></center>


	<a href="saving_account.html"></a>


  <div id="withdrow">Withdrow</div>

<br><br><br><br><br><br>

  <div id="deposite">Deposite</div>

<br><br><br><br><br><br>

  <div id="transfer">Transfer</div>







</body>
</html>