<!DOCTYPE html>
<html>
<head>
	  <style type="text/css">

	  	#menu a{
               text-align: center;
               padding: 14px 16px; 
               font-size: 23px;
               border-radius: 10px;
               
           }
	  	

	  	body{
	  		  margin: 0;
	  		  padding: 0;
          width: 100%;

       


	  	     }
         a{
         	text-decoration: none;
         	font-size: 20px;
         	color: green;
         	padding-right: 20px; 

         	
         }

         a:hover{
                     background-color: crimson;
                     color: white;
         	   }

          #menu{

              background-color: #000123;
             width: 100%;
          	 padding: 15px;
             position: fixed;
             top: 0;


          } 

       #job{

             background-color: #000123;
             width: 70%;
             padding: 10px;
             border-radius: 10px;
             color: white;
             

       }

      #ui{
            background-color: #000123;
             width: 70%;
             padding: 10px;
             border-radius: 10px;
             color: white;

      }


      #data{
            
            background-color: #000123;
             width: 70%;
             padding: 10px;
             border-radius: 10px;
             color: white;

         }         

	  </style>
</head>
<body>
	
     <div id="menu">
	      <a href="#">About Us</a>
	      

	     <a href="#">Services</a>
	     

	    <a href="#">Product</a>
      

      <a href="Carrer.html">Carrer</a>

	    

	    <a href="Contactus.html">Contact Us</a>


	    
    </div>
    <br><br><br><br><br><br><br>

    <div id="job">

      
        <table cellpadding="5"><br><br><br>
          <tr>

            <td style="font-size:25px; color:red">Job Title</td><td>Java Developer</td>
          </tr>

          <tr>
            <td style="font-size:25px; color:red">Exp.Required</td><td> 2 Year</td>
          </tr>

          <tr>
            <td style="font-size:25px; color:red">Skill Required</td><td rowspan="2"> C,C++,CoreJava,Html,Java Script, Data Base,Php,Advance Java, Data Base, Strong in opps Concept</td>

          </tr>
             
       </table>
     </div>

         <br><br><br><br>


   <div id="ui">

      <table cellpadding="5"><br><br><br><br>
         
         <tr>
             
             <td style="font-size:25px; color:red">Job Title</td><td> Php Developer</td>
          </tr>

          <tr>
             <td style="font-size:25px; color:red">Exp.Required</td><td> 2 Year</td>
          </tr>

          <tr>
              <td style="font-size:25px; color:red">Skill Required</td><td rowspan="2"> C,C++,CoreJava,Html,Java Script, Data Base,Php,Advance Java, Data Base, Strong in opps Concept</td>
        </tr>
     </table>
        </div>

        
         <br><br><br><br>


     <div id="ui">

      <table cellpadding="5"><br><br><br><br>
         
         <tr>
             <td style="font-size:25px; color:red">Job Title</td><td>  UI Develpoper</td>
          </tr>

          <tr>
            <td style="font-size:25px; color:red">Exp.Required</td><td> 2 Year</td>
          </tr>

          <tr>
             <td style="font-size:25px; color:red">Skill Required</td><td rowspan="2">C,C++,CoreJava,Html,Java Script, Data Base,Php,Advance Java, Data Base, Strong in opps Concept</td>
         </tr>
     </table>
 </div>

 </body>
</html>