<!DOCTYPE html>
<html>
<head>
	  <style type="text/css">

	  	div a{
               text-align: center;
               padding: 14px 16px; 
               font-size: 23px;
               border-radius: 10px;



	  	     }
	  	

	  	body{
	  		  margin: 0;
	  		  padding: 0;
       


	  	     }
         a{
         	text-decoration: none;
         	font-size: 20px;
         	color: green;
         	padding-right: 20px; 

         	
         }

         a:hover{
                     background-color: crimson;
                     color: white;
         	   }

          #menu{

            background-color: #000123;
            width: 100%;
          	padding: 15px;
            position: fixed;
            top: 0;


          } 

       #anvi{
              
              color: red;   

           }        

	  </style>
</head>
<body>
	
     <div id="menu">
	      <a href="#">About Us</a>
	      

	     <a href="#">Services</a>
	     

	    <a href="#">Product</a>
	    

	    <a href="Contactus.html">Contact Us</a>


	    
    </div>
    
    <br><br><br>

    <h1>Contact us</h1>

    <div id="anvi">
           <h2>Anvistar</h2>
           <h3>Phone Number</h3>

   </div>
    
    

    
    

</body>
</html>