<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		body{
       		 padding: 0;
       		 margin: 0;
       		}

		#header{
       		    	background-color: crimson;
       		    	position: fixed;
       		    	width: 100%;
       		    	height: 10%;
       		    	color: white;
       		    	text-align: center;

       		  }

       
		#login{
				padding: 10px;
				border-radius: 10px;
				background-color: #000123; 
				color: white;
				width: 0%;
				
		      }

		 #Register{
		 			color:black;
		 			font-size: 20px;
		 			text-align: center;
		 			float: right;
		 			width: 0%;
		 			
				  }     	

		input[type="text"],input[type="password"]{
													padding: 8px;
													
													border-radius: 8px;
													border: none;

						 						  }

      input[type="reset"],input[type="submit"]{
        											border-radius: 8px;
        											background-color: crimson;
        											font-size: 16px;
        											color: white;
        											border:none;
        											width: 100%;
        											height: 100%;
        											padding: 10px;
        				 					  }

      button{
      		 font-size: 20px;
      		 padding: 15px;
      		 background-color: crimson;
      		 color: white;
      		 border-radius: 10px;
      		 border: none;
      		 width: 100%;
      		 border: 2px solid black;

     		 }
      
	</style>
	<script  src="jquery.js"></script>

	<script type="text/javascript">
	 $(document).ready(function()
	  {
	  	$("#login").animate({'width':'25%','margin-left':'38%',},1000);
	  	$("#Register").animate({'width':'25%','margin-right':'36%',},1000);
	  	

	  });
	</script>
</head>
<body bgcolor="khaki">
	<div id="header">
  	<h1>Axis Bank</h1>
   </div>

	<br><br><br><br><br><br><br><br>

	<form action="home.html">
	
		<div id="login">
			<center>
		<table cellpadding="10">
		

		
			<tr>
				<td>Username</td>
				<td><input type="text" name="uname" placeholder="Enter Username"></td>
			</tr>

			<tr>
				<td>Password</td>
				<td><input type="Password" name="pass" placeholder=" Enter Password"></td>
			</tr>

			<tr>
				<td colspan="2"><input type="submit" value="Login"></td>
			</tr>

			<tr>
				<td colspan="2"><input type="reset" value="Reset"></td>
			</tr>
		

	</center>
		
		</table>
		
	</div>
<br>

     
		<div id="Register">
			
			
			<button> New to Axis <a href="#">Register </a></button>
		   
		 </div>
		
		
</form>
</body>
</html>